<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Instructor</title>
    <style>
        body {
            background-color: #E5E5E5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
			background: url('images/bg.jpg') no-repeat center center fixed;
        }
        .container {
            text-align: center;
        }
        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: #F88379;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .button {
            width: 200px;
            height: 50px;
            margin: 20px 0;
            background-color: #1877F2;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div class="back-arrow" onclick="window.history.back();">&#x2190;</div>
    <div class="container">
        <button class="button">Chat box</button>
    </div>
</body>
</html>

