<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Selection</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
			background: url('images/bg.jpg') no-repeat center center fixed;
			background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 80px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .course-options {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
		
		.back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: #F88379;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
		
		.course-button {
            background-color: #1877F2;
            border: none;
            padding:25px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .course-button:hover {
            background-color: #1877F2;
        }
    </style>
</head>
<body>
<div class="back-arrow">&#x2190;</div>
    <div class="container">
		        <div class="course-options">
            <a class="course-button" href="quiz_Bio.html">Attempt Quiz BIO</a>
            <a class="course-button" href="quiz_AMC.html">Attempt Quiz AMC</a>
            <a class="course-button" href="quiz_IT.html">Attempt Quiz IT</a>
            </div>
    </div>
</body>
</html>
