<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approval Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			background: url('images/bg.jpg') no-repeat center center fixed;
			background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
		.wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
            position: relative;
        }
        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: #F88379;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .approval-list {
            text-align: left;
            margin-bottom: 20px;
			color:white;
        }
        .approval-list ul {
            list-style-type: none;
            padding: 0;
        }
        .approval-list li {
            margin: 10px 0;
        }
        .approval-list li::before {
            content: '●';
            color: white;
            display: online-black;
            width: 1em;
            margin-left: -1em;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button {
            padding: 12px 20px;
            background-color: #1877F2;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px 20px;
        }
        .button:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div class="back-arrow" onclick="window.history.back();">&#x2190;</div>
	<div class="wrapper">
    <div class="container">
        <div class="approval-list">
            <h2>Approvement List</h2>
            <ul id="requestList" >
                
            </ul>
      
    </div>
	 <script src="../script/script1.js"></script>
</body>
</html>
