<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Selection</title>
    <style>
        body {
		
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('images/bg.jpg') no-repeat center center fixed;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.4);;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
		
        }

        .course-options {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
		      .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: #F88379;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
		
		.course-button {
            background-color: #1877F2;
            border: none;
            padding:45px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .course-button:hover {
            background-color: #1877F2;
        }

    </style>
    
</head>
<body>
    <div class="back-arrow" onclick="window.history.back();">&#x2190;</div>
    <div class="container">
        <div class="course-options">
            <button class="course-button">IT</button>
            <button class="course-button">AMC</button>
            <button class="course-button">BIO</button>
        </div>
    </div>
	<script src="script1.js"></script>
</body>
</html>
