<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Lecturer</title>
    <style>
        body {
            background: url('images/bg.jpg') no-repeat center center fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: #F88379;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
       
        .button {
            width: 200px;
            height: 50px;
            margin: 20px 0;
            background-color: #1877F2;
            border: none;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none; 
            color: white; 
            display: inline-block;
            line-height: 50px;
            text-align: center; 
            border-radius: 2px; 
        }
    </style>
</head>
<body>
    <div class="back-arrow" onclick="window.history.back();">&#x2190;</div>
    <div class="container">
         <a href="lecturePanel.html" class="button">Lecture panel</a>
        <a href="quiz.html" class="button">Quiz</a>
    </div>
</body>
</html>
